{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 AIT Athlone\

\fs24 This is an app for the students of AIT for the year 2015/16.\
As the previous project for Android this is one for iOS.\
\
The most common usage of the AIT website is the timetable function.\
With this App it is very easy to access it without using your default web browser on your phone.\
Course selection was made easy as well with a search function.}